# fluent-api-generator

./: .gitignore  README.md  pom.xml
src/main/java/de/holisticon/toolbox/generator/: FluentApiGenerator.java  FluentApiGeneratorBuilder.java
src/main/java/de/holisticon/toolbox/generator/predicate/: ConstructorPredicates.java  MethodPredicates.java
src/test/java/de/holisticon/toolbox/generator/: FluentApiGeneratorTest.java
